@media (max-width: 530px) {
    #page-create-point .itens-grid {
        grid-template-columns: 1fr 1fr;
    }

    #page-create-point .itens-grid li {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 390px) {
    form h1 {
        font-size: 26px;
    }

    form legend h2 {
        font-size: 20px;
    }

    form {
        padding: 30px;
    }

    #page-create-point .itens-grid li {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 200px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 690px) {
    #page-home {
        background-position-y: 100px;
    }
}